[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mqtt-listener]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan mqtt:listen
numprocs=1
user=sail
autostart=true
autorestart=true
stderr_logfile=/var/log/mqtt.err.log
stdout_logfile=/var/log/mqtt.out.log

[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan websockets:serve --port 6001
numprocs=1
user=sail
autostart=true
autorestart=true
stderr_logfile=/var/log/websockets.err.log
stdout_logfile=/var/log/websockets.out.log
